## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_module('mptcp', ['core','wifi','network','propagation','bridge','internet','mpi','applications'])
    obj.source = [
        'model/mp-tcp-socket-base.cc',
        'model/mp-tcp-header.cc',
        'model/mp-tcp-l4-protocol.cc',
        'model/mp-tcp-typedefs.cc',
        'helper/mp-internet-stack-helper.cc',          
        ]

    obj_test = bld.create_ns3_module_test_library('mptcp')
    obj_test.source = [
        ]

    headers = bld.new_task_gen(features=['ns3header'])  
    headers.module = 'mptcp'
    headers.source = [
        'model/mp-tcp-socket-base.h',
        'model/mp-tcp-header.h',
        'model/mp-tcp-l4-protocol.h',
        'model/mp-tcp-typedefs.h',
        'helper/mp-internet-stack-helper.h',             
        ]

    

#if bld.env['ENABLE_GSL']:
#      obj.use.extend(['GSL', 'GSLCBLAS', 'M'])
#      obj_test.use.extend(['GSL', 'GSLCBLAS', 'M'])

#if (bld.env['ENABLE_EXAMPLES']):
#     bld.add_subdirs('examples')

#bld.ns3_python_bindings()
