[General]
preload-ned-files = *.ned
network = testNetwork

[Tkenv]
default-run=1

[Parameters]
# cient and server test apps
*.app1.active=1
*.app1.tOpen=2s
*.app1.tSend=3s
*.app1.sendBytes=100000
*.app1.tClose=10s

*.app2.active=0
*.app2.tOpen=1s
*.app2.tSend=0
*.app2.sendBytes=0
*.app2.tClose=11s

*.app1.address="10.0.0.1"
*.app1.port=1000
*.app2.address="10.0.0.2"
*.app2.port=2000
*.app1.connectAddress="10.0.0.2"
*.app1.connectPort=2000
*.app2.connectAddress="10.0.0.1"
*.app2.connectPort=1000

**.sendScript=""

# tcp settings
*.tcp*.advertisedWindow = 65536

